{
  "ConnectionStrings": {
    "ConexionDB": "Server=.; Database=GurusoftDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "U2VjcmV0S2V5LUFzc2VtYmxlLVJlYWQ=",
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost"
  },
  "AllowedHosts": "*"
}